================================================================
EXACT FILES YOU NEED FROM KLIPPER-FULL
================================================================

I gave you:
✅ config.h (custom)
✅ custom_stepper.c (custom)
✅ custom_encoder.c (custom)  
✅ sched.h, compiler.h (headers only)
✅ Documentation

You MUST copy these from klipper-full:
================================================================

CORE SYSTEM FILES (Required - ~1650 lines):
-------------------------------------------
src/sched.c                    ← Event scheduler (400 lines)
src/command.c                  ← Command protocol (800 lines)
src/basecmd.c                  ← Basic commands (300 lines)
src/command.h                  ← Command header (150 lines)
src/basecmd.h                  ← Basecmd header
src/ctr.h                      ← Compile-time registration

BOARD ABSTRACTION (Required - 5 header files):
-----------------------------------------------
NOTE: board/ is a SEPARATE directory from rp2040/!

src/board/irq.h                ← Generic interrupt macros
src/board/misc.h               ← Generic timer utilities  
src/board/io.h                 ← Generic I/O definitions
src/board/pgm.h                ← Generic program memory
src/board/gpio.h               ← Generic GPIO interface

These are generic headers used by ALL platforms (AVR, STM32, RP2040, etc.)
The rp2040/ directory provides the IMPLEMENTATION for these interfaces.

GENERIC ARM (Required - ~300 lines):
------------------------------------
src/generic/timer_irq.c        ← Generic timer interrupt
src/generic/timer_irq.h
src/generic/armcm_boot.c       ← ARM Cortex-M boot
src/generic/armcm_boot.h
src/generic/armcm_reset.h      ← Reset handling

RP2040 SPECIFIC (Required - ~1250 lines):
-----------------------------------------
src/rp2040/main.c              ← MCU initialization (200 lines)
src/rp2040/timer.c             ← Hardware timer (100 lines) ← CRITICAL!
src/rp2040/gpio.c              ← GPIO control (200 lines)
src/rp2040/gpio.h              ← GPIO header
src/rp2040/usbserial.c         ← USB communication (500 lines)
src/rp2040/chipid.c            ← Chip ID (50 lines)
src/rp2040/internal.h          ← Internal definitions
src/rp2040/rp2040_link.lds.S   ← Linker script
src/rp2040/Makefile            ← RP2040 build rules
src/rp2040/Kconfig             ← Configuration options

BUILD SYSTEM (Required):
------------------------
Makefile                       ← Top-level build
scripts/kconfig/               ← For menuconfig (entire dir)
Kconfig                        ← Main config

OPTIONAL (Can add later if needed):
-----------------------------------
src/rp2040/spi.c               ← SPI support
src/rp2040/i2c.c               ← I2C support
src/rp2040/adc.c               ← ADC support
src/rp2040/hard_pwm.c          ← Hardware PWM

================================================================
DIRECTORY STRUCTURE (TWO SEPARATE DIRECTORIES!):
================================================================

klipper-minimal/
├── src/
│   ├── board/          ← Generic abstraction (5 .h files)
│   │   ├── gpio.h
│   │   ├── irq.h
│   │   ├── misc.h
│   │   ├── io.h
│   │   └── pgm.h
│   │
│   ├── generic/        ← Generic ARM code
│   │   ├── armcm_boot.c
│   │   ├── armcm_boot.h
│   │   ├── armcm_reset.h
│   │   ├── timer_irq.c
│   │   └── timer_irq.h
│   │
│   ├── rp2040/         ← RP2040 specific (12 files)
│   │   ├── main.c
│   │   ├── timer.c
│   │   ├── gpio.c
│   │   ├── gpio.h
│   │   ├── usbserial.c
│   │   └── ... etc
│   │
│   └── (root)          ← Core + your custom
│       ├── sched.c
│       ├── command.c
│       ├── custom_stepper.c
│       └── ... etc

See DIRECTORY_STRUCTURE.txt for complete explanation!

================================================================
COPY COMMANDS (Run on CM4):
================================================================

# Assuming:
# ~/klipper-full/ = Full Klipper source
# ~/klipper-minimal/ = Your minimal build directory

cd ~/klipper-minimal

# Create directory structure
mkdir -p src/{board,generic,rp2040}
mkdir -p scripts

# Copy CORE system files
cp ~/klipper-full/src/sched.c src/
cp ~/klipper-full/src/command.c src/
cp ~/klipper-full/src/basecmd.c src/
cp ~/klipper-full/src/command.h src/
cp ~/klipper-full/src/basecmd.h src/
cp ~/klipper-full/src/ctr.h src/

# Copy board support
cp ~/klipper-full/src/board/*.h src/board/

# Copy generic ARM
cp ~/klipper-full/src/generic/timer_irq.{c,h} src/generic/
cp ~/klipper-full/src/generic/armcm_boot.{c,h} src/generic/
cp ~/klipper-full/src/generic/armcm_reset.h src/generic/

# Copy RP2040 specific
cp ~/klipper-full/src/rp2040/*.{c,h,S} src/rp2040/
cp ~/klipper-full/src/rp2040/Makefile src/rp2040/
cp ~/klipper-full/src/rp2040/Kconfig src/rp2040/

# Copy build system
cp ~/klipper-full/Makefile .
cp ~/klipper-full/Kconfig .
cp -r ~/klipper-full/scripts/kconfig scripts/

# Add YOUR custom files (from package)
cp config.h src/
cp custom_stepper.c src/
cp custom_encoder.c src/

================================================================
VERIFY FILES COPIED:
================================================================

ls src/*.c
# Should see:
# sched.c, command.c, basecmd.c
# custom_stepper.c, custom_encoder.c

ls src/rp2040/*.c
# Should see:
# main.c, timer.c, gpio.c, usbserial.c, chipid.c

ls src/generic/*.c
# Should see:
# timer_irq.c, armcm_boot.c

================================================================
MODIFY Makefile:
================================================================

Edit src/Makefile and FIND this section:
src-y += stepper.c endstop.c trsync.c

DELETE all 3D printer references:
❌ stepper.c, endstop.c, trsync.c
❌ extruder.c, heater.c, thermistor.c
❌ kin_*.c (all kinematics files)

ADD your custom files:
✅ src-y += custom_stepper.c custom_encoder.c

================================================================
TOTAL FILE COUNT:
================================================================

Core system:      6 files
Board support:    5 files  
Generic ARM:      4 files
RP2040 specific: 10 files
Your custom:      3 files
Build system:     3 files
----------------------------
TOTAL:           28 files

Plus: scripts/kconfig/ directory (for menuconfig)

================================================================
WHAT FILES TO IGNORE:
================================================================

DON'T copy these from klipper-full:
❌ stepper.c, stepper.h
❌ endstop.c
❌ trsync.c, trsync.h
❌ extruder.c
❌ heater.c, thermistor.c
❌ kin_*.c (all kinematics)
❌ trapq.c, itersolve.c
❌ adc.c (unless you need it)
❌ pwm.c (unless you need it)
❌ Everything in klippy/ directory

================================================================
COMPLETE FILE TREE AFTER COPYING:
================================================================

klipper-minimal/
├── Makefile
├── Kconfig
├── .config (generated by make menuconfig)
├── scripts/
│   └── kconfig/ (entire directory)
├── src/
│   ├── sched.c
│   ├── sched.h
│   ├── command.c
│   ├── command.h
│   ├── basecmd.c
│   ├── basecmd.h
│   ├── ctr.h
│   ├── compiler.h
│   ├── config.h ← YOUR file
│   ├── custom_stepper.c ← YOUR file
│   ├── custom_encoder.c ← YOUR file
│   ├── autoconf.h (generated)
│   ├── board/
│   │   ├── irq.h
│   │   ├── misc.h
│   │   ├── io.h
│   │   ├── pgm.h
│   │   └── gpio.h
│   ├── generic/
│   │   ├── timer_irq.c
│   │   ├── timer_irq.h
│   │   ├── armcm_boot.c
│   │   ├── armcm_boot.h
│   │   └── armcm_reset.h
│   └── rp2040/
│       ├── main.c
│       ├── timer.c ← CRITICAL!
│       ├── gpio.c
│       ├── gpio.h
│       ├── usbserial.c
│       ├── chipid.c
│       ├── internal.h
│       ├── rp2040_link.lds.S
│       ├── Makefile
│       └── Kconfig
└── out/ (created by make)
    └── klipper.uf2 (firmware output)

================================================================
BUILD VERIFICATION:
================================================================

After copying all files:

cd ~/klipper-minimal
make menuconfig
# Select RP2040, USB, No bootloader
make clean
make -j4

Should compile to: out/klipper.uf2

================================================================
QUESTIONS?
================================================================

Q: Why do I need command.c if I have command.h?
A: command.h = interface definitions
   command.c = actual implementation (800 lines of protocol code)

Q: Can I skip any of these files?
A: NO. All listed files are REQUIRED for minimal build.
   They provide core functionality you need.

Q: What if I want TMC2209 UART later?
A: Add tmc_uart.c from klipper-full/src/
   It's only ~300 lines, works with your custom_stepper.c

Q: Why copy all of rp2040/?
A: You need hardware timer, GPIO, USB serial.
   timer.c is CRITICAL for event scheduling.

================================================================
READY TO BUILD!
================================================================

Follow QUICKSTART.txt after copying these files.
