================================================================
KLIPPER MINIMAL BUILD - QUICKSTART
Custom Motor Control (No 3D Printer Code)
================================================================

WHAT YOU HAVE:
- config.h (YOUR pin assignments, motor parameters)
- custom_stepper.c (YOUR motor control commands)
- custom_encoder.c (YOUR encoder reading)
- sched.h, compiler.h (Core Klipper infrastructure)
- BUILD_GUIDE.md (Full detailed instructions)

================================================================
FAST TRACK STEPS (On CM4):
================================================================

1. GET KLIPPER SOURCE
   cd ~
   git clone https://github.com/Klipper3d/klipper klipper-full
   
2. CREATE MINIMAL BUILD
   mkdir -p klipper-minimal/src/{board,generic,rp2040}
   cd klipper-minimal
   
3. COPY CORE FILES (from klipper-full)
   # Core system
   cp ~/klipper-full/src/{sched,command,basecmd}.{c,h} src/
   cp ~/klipper-full/src/compiler.h src/
   
   # Board support
   cp ~/klipper-full/src/board/* src/board/
   
   # Generic ARM
   cp ~/klipper-full/src/generic/timer_irq.{c,h} src/generic/
   cp ~/klipper-full/src/generic/armcm_boot.{c,h} src/generic/
   
   # RP2040
   cp ~/klipper-full/src/rp2040/* src/rp2040/
   
   # Build system
   cp ~/klipper-full/Makefile .

4. ADD YOUR CUSTOM FILES (from this package)
   cp config.h src/
   cp custom_stepper.c src/
   cp custom_encoder.c src/

5. EDIT Makefile
   - Find line: src-y += stepper.c endstop.c trsync.c
   - DELETE all 3D printer modules
   - ADD: src-y += custom_stepper.c custom_encoder.c

6. CONFIGURE
   make menuconfig
   Select: RP2040, No bootloader, USB, 125MHz
   
7. BUILD
   make clean && make -j4
   
8. FLASH TO PICO
   # Hold BOOTSEL, plug USB, release
   cp out/klipper.uf2 /media/pi/RPI-RP2/

9. TEST
   ls -l /dev/ttyACM0  # Should see Pico

================================================================
KEY CONFIGURATION (config.h):
================================================================

STEP_PIN = 2
DIR_PIN = 3
ENABLE_PIN = 4 (active LOW!)
ENCODER_A_PIN = 10
ENCODER_B_PIN = 11
TMC_UART_TX = 8
TMC_UART_RX = 9

MICROSTEPS = 8 (NOT 16! Use 8x for high speed)
MAX_RPM = 2500
TOTAL_STEPS_PER_REV = 1600

================================================================
COMMANDS AVAILABLE:
================================================================

Stepper:
- config_custom_stepper oid step_pin dir_pin enable_pin
- custom_stepper_enable oid enable
- custom_stepper_move oid direction steps interval_us
- custom_stepper_stop oid
- custom_stepper_get_position oid

Encoder:
- config_custom_encoder oid pin_a pin_b pull_up
- query_custom_encoder oid clock poll_ticks sample_ticks
- custom_encoder_set_position oid count

================================================================
WHAT'S DIFFERENT FROM FULL KLIPPER:
================================================================

REMOVED:
❌ All 3D printer stepper code (kinematics, trapq)
❌ All heater/extruder/fan code
❌ Python Klippy host (too complex)
❌ printer.cfg (use config.h instead)

KEPT:
✅ Event scheduler (precise timing)
✅ Command protocol (USB serial)
✅ Timer system (hardware interrupts)
✅ RP2040 support

ADDED:
✨ YOUR motor control (high-speed capable)
✨ YOUR encoder reading (100k pulses/sec)
✨ Simple Python control (no Klippy needed)

================================================================
NEXT: Read BUILD_GUIDE.md for complete details!
================================================================
